<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infcolor"
    android:focusable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.khleuven.bjornbillen.kikkersprong.controller.admin.AdminActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/welkombericht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="@string/welkom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/add_member"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/welkombericht"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welkombericht"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/list_bg"
        android:textSize="20sp"
        android:text="@string/addmember" />

      <Button
          android:id="@+id/editmembers"
          style="@drawable/list_bg"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_alignLeft="@+id/exportbills"
          android:layout_alignRight="@+id/exportbills"
          android:layout_below="@+id/exportbills"
          android:layout_marginBottom="10dp"
          android:background="@drawable/list_bg"
          android:text="@string/editmembers"
          android:textSize="20sp" />

          <Button
              android:id="@+id/view_members"
              style="@drawable/list_bg"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:textSize="20sp"
              android:layout_alignLeft="@+id/editmembers"
              android:layout_alignRight="@+id/editmembers"
              android:layout_below="@+id/editmembers"
              android:layout_marginBottom="10dp"
              android:background="@drawable/list_bg"
              android:text="@string/viewmembers" />

          <Button
              android:id="@+id/view_bet"
              style="@drawable/list_bg"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:textSize="20sp"
              android:layout_marginBottom="10dp"
              android:layout_alignLeft="@+id/view_members"
              android:layout_alignRight="@+id/view_members"
              android:layout_below="@+id/view_members"
              android:background="@drawable/list_bg"
              android:text="@string/viewbet" />

          <Button
              android:id="@+id/view_aanw"
              style="@drawable/list_bg"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:textSize="20sp"
              android:layout_alignLeft="@+id/view_bet"
              android:layout_alignRight="@+id/view_bet"
 
              android:layout_below="@+id/view_bet"
              android:layout_marginBottom="10dp"
              android:background="@drawable/list_bg"
              android:text="@string/viewaanwezigheden" />

          <TextView
              android:id="@+id/adminnaam"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_alignRight="@+id/add_member"
              android:layout_alignTop="@+id/welkombericht"
              android:text="@string/adminname"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <Button
              android:id="@+id/exportbills"
              style="@drawable/list_bg"
              android:layout_marginBottom="10dp"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_alignLeft="@+id/add_member"
              android:layout_alignRight="@+id/add_member"
              android:layout_below="@+id/add_member"
              android:background="@drawable/list_bg"
              android:textSize="20sp"
              android:text="@string/exportbills" />

          <TextView
              android:id="@+id/updatetext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/view_aanw"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="24dp"
              android:text="@string/onupdatetext"
              android:textColor="@color/btncolor"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/main_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/imageView1"
              android:layout_toRightOf="@+id/welkombericht"
              android:text="@string/kikkersprong"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textSize="40sp" />

          <TextView
              android:id="@+id/memberbillname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/main_title"
              android:layout_alignRight="@+id/main_title"
              android:text="@string/beheerder"
              android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>