<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infcolor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.khleuven.bjornbillen.kikkersprong.controller.admin.AddMemberActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/form_imageurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/form_gebdatum"
        android:layout_below="@+id/input_gebdatum"
        android:layout_marginTop="17dp"
        android:text="@string/form_imageurl"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/memberbillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/kindtoevoegen"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/form_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="100dp"
        android:text="@string/form_naam"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/memberbillname"
        android:layout_below="@+id/input_gebdatum"
        android:background="@color/btncolor"
        android:text="@string/toevoegen" />

    <EditText
        android:id="@+id/input_naam"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/form_naam"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/form_naam"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/input_gebdatum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/form_gebdatum"
        android:layout_alignRight="@+id/input_naam"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/form_gebdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_gebdatum"
        android:layout_alignLeft="@+id/input_naam"
        android:text="@string/form_gebdatum"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/input_imgurl"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/form_imageurl"
        android:layout_alignRight="@+id/input_gebdatum"
        android:layout_below="@+id/form_imageurl"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp" />

</RelativeLayout>
