<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/btncolor"
    android:gravity="fill"
    tools:context=".MemberActivity" >

    <TextView
        android:id="@+id/gebdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/naam"
        android:layout_below="@+id/naam"
        android:padding="10dp"
        android:text="@string/dob"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/imageView2"
        android:padding="10dp"
        android:text="@string/naam"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/naam"
        android:layout_marginLeft="28dp"
        android:src="@drawable/ic_nopic" />

    <ImageButton
        android:id="@+id/checkinbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/attendancebutton"
        android:layout_toLeftOf="@+id/main_title"
        android:background="@null"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/billsbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bills" />

    <ImageButton
        android:id="@+id/attendancebutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_presency" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/welkom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/checktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkinbutton"
        android:layout_marginLeft="20dp"
        android:text="@string/checkin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/billsbutton"
        android:layout_alignRight="@+id/gebdatum"
        android:layout_marginLeft="60dp"
        android:text="@string/bills"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attendancebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-10dp"
        android:text="@string/presency"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/clockspace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="18dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/clockspace2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/kikkersprong"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/memberinfo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>